<?php
return array(
	'member_kaiinName'         => '氏名',
	'member_kaiinKana'         => '氏名（カナ）',
	'member_telNo1'            => '電話番号（携帯）',
	'member_telNo2'            => '電話番号（自宅）',
	'plate_no'                 => '車番',
	'car_maker_code'           => '車両メーカー',
	'car_size_code'            => '車両サイズ',
	'car_weight_code'          => '車両重量',
	'car_model_code'           => '車両モデル',
	'car_color_code'           => '車の色',
	'coating_code'             => 'コーティングの種類',
	'inspection_year'          => '車検満了日',
	'inspection_month'         => '車検満了日',
	'inspection_day'           => '車検満了日',
	'other_request'            => 'ご要望など',
	'tire_preparation_code'    => 'タイヤの有無',
	'wheel_preparation_code_1' => 'ご購入予定の内容',
	'wheel_preparation_code_2' => 'ホイールの有無',
	'wheel_preparation_code_0' => 'ホイールの有無',
	'tire_size_code'           => 'タイヤのサイズ',
	'is_car_request'           => '代車の希望',
	'cok'                      => '注意事項',
	'inspection_date'          => '車検満了日',
	'inspection'               => '車検満了日',
	'pit_no'                   => '申し訳ございません。ご指定頂いた日時の予約が埋まってしまいました。大変恐れ入りますが、前のページへ戻り再度予約可能な日時をお選び頂けますでしょうか。',
	'sscode'				   => 'SSコード',
	'pc_email'                 => 'メールアドレス（PC）',
	'mobile_email'             => 'メールアドレス（携帯）',
);